COL1="so=01;35:mh=01;36:ca=37;41:su=37;42:sg=37;43:tw=37;44:ow=37;45:"
COL0="no=00:or=31:ex=32:cd=33:di=34:pi=35:ln=36:fi=37:mi=01;31:$COL1:"

. ~/.dbus/session-bus/*-0 && export DBUS_SESSION_BUS_ADDRESS

export GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx

export XDG_RUNTIME_DIR=/run/user/1000 XDG_CACHE_HOME=~/.cache
export XDG_CONFIG_HOME=~/.config XDG_DATA_HOME=~/.local/share

export GTK2_RC_FILES="$XDG_CONFIG_DIR/gtk-2.0/settings.ini"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

export PS1="$USER@$(hostname):~$ " LS_COLORS=$COL0
export PATH="$HOME/dotfiles/binary${PATH:+:$PATH}"
