*/30 * 01-31 * * . ./.profile && crontab -l > ~/dotfiles/config/crontab.conf
*/30 * 01-31 * * . ./.profile && mbsync -a -c ~/.local/share/mbsync/mbsyncrc
00 */2 14,28 * * . ./.profile && userjs-dl -d ~/programs/config/user.js.diff
45 15 2-31/2 * * . ./.profile && notify-send 'Cron reminder to backup'
45 17 8-31/8 * * . ./.profile && notify-send 'Cron reminder to update'
45 21 1-31/1 * * . ./.profile && notify-send 'Cron reminder to reboot'
