detect-client-opacity = true;
detect-rounded-corners = true;

backend = "glx";
glx-no-rebind-pixmap = false;
glx-no-stencil = false;
vsync = true;

blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";

fading = true;
fade-delta = 5.00;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-offset-x = -7.0;
shadow-offset-y = -5.0;
shadow-opacity = 0.60;
shadow-radius = 7.00;

mark-ovredir-focused = true;
mark-wmwin-focused = true;
