sensors:
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [1]
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [2]
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [3]
  - hwmon: /sys/class/hwmon
    name: acpitz
    indices: [1]
fans:
  - tpacpi: /proc/acpi/ibm/fan
levels:
  - [0, 00, 42]
  - [1, 40, 47]
  - [2, 45, 52]
  - [3, 50, 57]
  - [4, 55, 62]
  - [5, 60, 67]
  - [6, 65, 72]
  - [7, 70, 77]
  - ["level disengaged", 75, 255]
