server:
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

forward-zone:
	name: "."
	forward-ssl-upstream: yes
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 1.0.0.1@853#cloudflare-dns.com
